# chat-bot

./: README.md
TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj  TelegramBot.http  botconfig.json  dialogues.txt
TelegramBot/TelegramBot/Application/DTOs/: ExceptionResponse.cs  IntentData.cs  IntentPrediction.cs  MatchResult.cs
TelegramBot/TelegramBot/Application/Implementations/: CleanerIsRegex.cs  LemmatizerIsNestor.cs  LevenshteinIsFastenshtein.cs
TelegramBot/TelegramBot/Application/Interfaces/: ICleaner.cs  IFileResponse.cs  ILemmatizer.cs  ILevenshtein.cs
TelegramBot/TelegramBot/Application/Interfaces/Commands/: ICommand.cs  ICommandExecutor.cs
TelegramBot/TelegramBot/Application/Interfaces/MachineLearning/: IClassifier.cs  IData.cs  IPrediction.cs  ITrainer.cs
TelegramBot/TelegramBot/Domain/Entities/: Book.cs  Dialogue.cs
TelegramBot/TelegramBot/Domain/Exceptions/: FileEmptyException.cs
TelegramBot/TelegramBot/Domain/Interfaces/: IConfig.cs  IDialogue.cs
TelegramBot/TelegramBot/Migrations/: 20250609132908_Init.Designer.cs  20250609132908_Init.cs  AppDbContextModelSnapshot.cs
TelegramBot/TelegramBot/Properties/: launchSettings.json
TelegramBot/TelegramBot/Shared/Constants/: BookDefaults.cs  CommandNames.cs  ConfigurationFiles.cs  Intents.cs  MLModel.cs  MatchingConstants.cs  Sections.cs  Separators.cs  StreamPositions.cs  Symbols.cs
TelegramBot/TelegramBot/Shared/Messages/: FileExceptionMessages.cs
TelegramBot/TelegramBot/Web/Controllers/: TelegramBotController.cs
(+52 files in other folders)
